<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Frequency Counter</title>
</head>

<body>
    <div class="container">
        <h1 id="title">Frequency Counter</h1>
        <div id="lettersDiv">
            <h3>Letters count</h3><hr>
        </div>
        <textarea rows="15" cols="60" id="textInput" onfocus="clearContents(this);" placeholder="Start typing"></textarea>

        <div id="wordsDiv">
                <h3>Words count</h3><hr>
        </div>
        <button id="countButton" onclick="onClickCount()" value="Submit">Count Frequencies</button>



    </div>
    <div id="d16"></div>

    <script src="frequency.js"></script>
</body>

</html>